adblock-plus-free-ad-bloc
20
-------------------------
makes the browsers almost unusable
n, unusable
-------------------------
does the job
p, 
-------------------------
awesome
p, 
-------------------------
good
p, 
-------------------------
imagine having ads, i cant
p, 
-------------------------
@scarlet https://github.com/gorhill/ublock/releases
p, 
-------------------------
nice have to improve lot
p, 
-------------------------
works great =)
p, 
-------------------------
all good in the hood
p, 
-------------------------
thank you!
p, 
-------------------------
very helpful extension
p, 
-------------------------
goog job
p, 
-------------------------
i'm still getting pop ups
n, popups
-------------------------
does not do anything!
n, 
-------------------------
did not hide all addas
n, 
-------------------------
worst
n, 
-------------------------
it doesnt work for me
n, work
-------------------------
great!
p, 
-------------------------
best of every thing
p, 
-------------------------
gr8
p, 
-------------------------
--------------------------------------------------
ublock-origin
20
-------------------------
şu an en iyisi bu.
delete
-------------------------
from voz with hatred
n, 
-------------------------
allowing google ads
n, google
-------------------------
network failed diyo ne yapmalıyım
delete
-------------------------
very good
p, 
-------------------------
false positive.
n, 
-------------------------
.
delete
-------------------------

delete
-------------------------
great.
p, 
-------------------------
not working on twitch.
n, work
-------------------------
for me too suddenly
n, 
-------------------------
are you high
n, 
-------------------------
just the best adblocker
p, 
-------------------------
https://github.com/gorhill/ublock/issues/1461
n, 
-------------------------
same
p, 
-------------------------
it breaks some sites
n, breaks
-------------------------
same :(((((
n, 
-------------------------
it just works wow
p, 
-------------------------
see: https://github.com/gorhill/ublock/wiki/how-to-whitelist-a-web-site#a-youtube-channel
p, 
-------------------------
i love this app
p, 
-------------------------
--------------------------------------------------
ghostery-–-privacy-ad-blo
20
-------------------------
this is great!!
p, 
-------------------------
great :)
p, 
-------------------------
excellent..!!
p, 
-------------------------
love it
p, 
-------------------------
how do i un install?
n, uninstall
-------------------------
efficient ad.very much help.
p, 
-------------------------
are you running 8.0.6.2?
n, 
-------------------------
love it!! works perfect
p, 
-------------------------
πιστεύω πως κάνει ότι λέει!
delete
-------------------------
i love it.
p, 
-------------------------

delete
-------------------------
i like it!
p, 
-------------------------
i
delete
-------------------------
network error.
n, 
-------------------------
cool
p, 
-------------------------
working as intended
p, 
-------------------------
works good, so far :)
p, 
-------------------------
thanks! happy browsing!
p, 
-------------------------
marvelous!
p, 
-------------------------

delete
-------------------------
--------------------------------------------------
https-everywhere
10
-------------------------
tooooop
p, 
-------------------------
work good.
p, 
-------------------------
need to improve more
n, 
-------------------------
good
p, 
-------------------------
so far so good
p, 
-------------------------
awesome
p, 
-------------------------
good work
happy zippy
p, 
-------------------------
very good one! thx.
p, 
-------------------------
good for secure browsing
p, 
-------------------------
thanks
p, 
-------------------------
--------------------------------------------------
disconnect
10
-------------------------
cool
p, 
-------------------------

delete
-------------------------
it doesn't work
n, 
-------------------------
a must have extension
p, 
-------------------------
fast
p, fast
-------------------------
good!
p, 
-------------------------
very good for privacy
p, 
-------------------------
very good!
p, 
-------------------------
like itt
p, 
-------------------------
super
p, 
-------------------------
--------------------------------------------------
privacy-badger
10
-------------------------
درحال تست .شاید خوب باشد
delete
-------------------------
so far, so good.
p, 
-------------------------
it doesn't work at all
n, work
-------------------------
great functionality and amazing extension
p, 
-------------------------
better than other extensions
p, 
-------------------------
blocks captcha
p, blocks
-------------------------
i love this app.

thank you"
p, 
-------------------------
👍👍
p, 
-------------------------
liked it
p, 
-------------------------
it's working fine.thank you!
p, 
-------------------------
--------------------------------------------------
canvas-fingerprint-defend
4
-------------------------

delete
-------------------------

delete
-------------------------

delete
-------------------------

delete
-------------------------
--------------------------------------------------
user-agent-switcher-for-c
5
-------------------------

delete
-------------------------
ok
p, 
-------------------------
it works!
p, 
-------------------------
great stuff!
p, 
-------------------------
is not working !!!
n, 
-------------------------
--------------------------------------------------
scriptsafe
4
-------------------------

delete
-------------------------
据说可以防止gfw污染，试试看。
delete
-------------------------
how did you uninsall it?
n, uninstall
-------------------------

delete
-------------------------
--------------------------------------------------
decentraleyes
4
-------------------------

delete
-------------------------

delete
-------------------------
it dont work at all
n, work
-------------------------
option to disable warnings
n, disable
-------------------------
--------------------------------------------------
adguard-adblocker
20
-------------------------
love it
p, 
-------------------------
the best
p, 
-------------------------
good
p, 
-------------------------
gut
delete
-------------------------
now jessica can't call me
p, 
-------------------------
i
like
this app
p, 
-------------------------
works great
p, 
-------------------------
its awesome
p, 
-------------------------
its great
p, 
-------------------------
best adblocker extension for windows.
p, 
-------------------------
best adblocker yet.
p, 
-------------------------
like it
p, 
-------------------------
still ad is visable
n, 
-------------------------
incredible...its a must have!
p, 
-------------------------
best adguard
p, 
-------------------------
very helpful
p, 
-------------------------
perfect i love it!
p, 
-------------------------

delete
-------------------------
great for added protection!
p, 
-------------------------
very good
p, 
-------------------------
--------------------------------------------------
bitwarden-free-password-m
0
-------------------------
--------------------------------------------------
no-script-suite-lite
0
-------------------------
--------------------------------------------------
noscript
4
-------------------------

delete
-------------------------
noscript comes to chrome.
p, 
-------------------------
helpfull!!!!!
p, 
-------------------------

delete
----------------------------------------------------------------------------------------------------